<!DOCTYPE html>
<html>
  <head>
    <title>Step 2</title>
    <meta charset="UTF-8" />
  </head>
  <body style="background-color: gray; text-align: center; padding: 90px">
    <div id="box"></div>
    <div class="box">
      <button>ok</button>
    </div>
    
  </body>
  <script src="Step_2.js"></script>
</html>
<style>
  #box {
    text-align: center;
    font-size: 30px;
    border: 2px solid black;
    width: 40%;
    margin: auto;
    background-color: white;
    padding-bottom: 10px;
    border-bottom: 1px solid #c7c788;
  }
  .box {
    text-align: right;
    font-size: 30px;
    border: 2px solid black;
    width: 40%;
    margin: auto;
    background-color: #efefc2;
    border-top: 1px solid #c7c788;
  }
  button {
    width: 11%;
    font-size: 25px;
    margin: 25px;
    border-radius: 10px;
    border-right-color: red;
  }
</style>
